<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_View_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-Es-5eo">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u18-yA-zyg">
                                    <size key="itemSize" width="201" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7GE-hf-bUq">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C4g-yH-xob">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-8w-wO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="191"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-wU-sIB">
                                                    <rect key="frame" x="8" y="33" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-tk-ogs">
                                                    <rect key="frame" x="8" y="83" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-vl-yrX">
                                                    <rect key="frame" x="8" y="137" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7jq-vl-yrX" secondAttribute="bottom" constant="33" id="0QD-vt-cAp"/>
                                                <constraint firstAttribute="trailing" secondItem="7jq-vl-yrX" secondAttribute="trailing" constant="8" id="824-vN-9ag"/>
                                                <constraint firstItem="Jmy-8w-wO2" firstAttribute="leading" secondItem="C4g-yH-xob" secondAttribute="leading" id="BEd-uC-Yee"/>
                                                <constraint firstItem="Jmy-8w-wO2" firstAttribute="top" secondItem="C4g-yH-xob" secondAttribute="top" id="GNY-WD-HU7"/>
                                                <constraint firstItem="AIV-wU-sIB" firstAttribute="leading" secondItem="C4g-yH-xob" secondAttribute="leading" constant="8" id="RdO-3g-jyC"/>
                                                <constraint firstItem="7jq-vl-yrX" firstAttribute="leading" secondItem="C4g-yH-xob" secondAttribute="leading" constant="8" id="Z9I-BG-A5m"/>
                                                <constraint firstAttribute="bottom" secondItem="Jmy-8w-wO2" secondAttribute="bottom" id="dvI-2c-APb"/>
                                                <constraint firstItem="7jq-vl-yrX" firstAttribute="top" secondItem="nbe-tk-ogs" secondAttribute="bottom" constant="33" id="eKw-lv-HVY"/>
                                                <constraint firstItem="AIV-wU-sIB" firstAttribute="top" secondItem="C4g-yH-xob" secondAttribute="top" constant="33" id="fn8-PF-fDU"/>
                                                <constraint firstItem="nbe-tk-ogs" firstAttribute="leading" secondItem="C4g-yH-xob" secondAttribute="leading" constant="8" id="hbh-mq-L2o"/>
                                                <constraint firstAttribute="trailing" secondItem="nbe-tk-ogs" secondAttribute="trailing" constant="8" id="mNs-YK-6gY"/>
                                                <constraint firstAttribute="trailing" secondItem="AIV-wU-sIB" secondAttribute="trailing" constant="8" id="sJI-jU-Qad"/>
                                                <constraint firstAttribute="trailing" secondItem="Jmy-8w-wO2" secondAttribute="trailing" id="zwP-p4-HnG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="191"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-lB-CNh">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLx-Es-5eo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2f6-Us-gOd"/>
                            <constraint firstItem="MLx-Es-5eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJj-8V-qj1"/>
                            <constraint firstItem="nd4-lB-CNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHy-vG-Qyp"/>
                            <constraint firstItem="nd4-lB-CNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lx4-PE-fdd"/>
                            <constraint firstItem="MLx-Es-5eo" firstAttribute="top" secondItem="nd4-lB-CNh" secondAttribute="bottom" id="WGc-vl-eCS"/>
                            <constraint firstAttribute="trailing" secondItem="nd4-lB-CNh" secondAttribute="trailing" id="dTC-hd-i8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLx-Es-5eo" secondAttribute="bottom" id="jqp-OY-xEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
